<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        ::-webkit-scrollbar{
            width: 2px;
        }
       
        
        main{
            margin: 0 auto;
            border: 2px solid rgb(145, 56, 56);
            width: 26vw;
            height: 80vh;
            overflow-y: scroll;
            
            
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnRX4BFFdhSPHq7GlpzbHaFS6f4Y-lCPVl15ASvnTeqfpilKcQnL2xYEIrx3CDbKqDKL0&usqp=CAU);
         }
         header{
            margin: 0 auto;
            border: 2px solid ;
            width: 26vw;
            height: 9vh;
            background-color: rgb(38, 161, 124);
            position: fixed;
            z-index: 1;
            
         }
         .pr{
            display: inline-block;
            position: relative;
            top: 0%;
            left: 2%;
            
        
         }
         h2{
            display: inline-block;    
            position: relative;
            left: 11%;
            
         }
         
         .set{
            display: inline-block;
            position: fixed;
            right: 37%;
            top: 6vh;
         }
         .set a{
            margin-right: 3vh;
         }
            
         }
         .pr{
            margin-left: 0vh;
         }
         .pr img{
            border-radius:90%;
            height: 7vh;
            
         }

       article p:nth-child(even){
        margin-left: 75%;
        background-color: cadetblue;
        width: 7vw;
        border-radius: 9%;
        
       }
       article p:nth-child(odd){
        margin-left: 2%;
        background-color: bisque;
        width: 7vw;
        border-radius:9%;
       }

       .to{
        position: sticky;
        top: 15%;
       }
       h1{
        width: 7vw;
        position:sticky;
        left:40%;
        
        
       }
       .to1{
        position: sticky;
        top: 15%;
       }
       h1{
        width:8vw;
        position:sticky;
        left:34%;
        
       }
       .to2{
        position: sticky;
        top: 15%;
       }
       h1{
        width:8vw;
        position:sticky;
        left:34%;
        
       }
       .to3{
        position: sticky;
        top: 15%;
       }
       h1{
        width:8vw;
        position:sticky;
        left:34%;
        
       }
       .to4{
        position: sticky;
        top: 15%;
       }
       h1{
        width:8vw;
        position:sticky;
        left:34%;
        
       }
       .to5{
        position: sticky;
        top: 15%;
       }
       h1{
        width:8vw;
        position:sticky;
        left:34%;
        
       }
       

    </style>
    </head>
<body>
    <main>
<header>
     <div class="pr" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_VIspTQ3MDPsUbreIlzpbzR2HoFTAEr-DUWQ6QS-XWqJp-N2wq8RKbxZfpEu70qO-mqw&usqp=CAU" alt="" width="45vw" height="82vh" style="font-size: 40px;" >
        <h2>Sun jeah</h2>
        </div>

        <div class="set">
            <a href=""><i class="fa-solid fa-user  fa-xl "></i></a>
            <a href=""><i class="fa-solid fa-phone-volume fa-xl"></i></a>
            <a href=""><i class="fa-solid fa-video  fa-xl " ></i></a>
  </div>
    </header>    
    <section >
        <div class="to5">
            <h1 style="color: rgb(26, 37, 7); background-color: blanchedalmond;"   >
                14/05/2024
            </h1>
        </div>
        <article>
            <p>Hi</p>
            <p>hello</p>
            <p>how r u</p>
            <p>fyn.. u?</p>
            <p>im gud.</p>
            <p>had lunch?</p>
            <p>ha u?</p>
            <p>yup</p>
            <p>are you free in weekend?</p>
            <p>yes</p>
            <p>wanna go to movie?</p>
            <p>yesss</p>
            <p>ok then i will book the tickets</p>
            <p>done</p>
            <p>see you sunday</p>
        </article>
        <div class="to4">
            <h1 style="color: rgb(26, 37, 7); background-color: blanchedalmond;"   >
                15/05/2024
            </h1>
        </div>
       
        <article>
            <p>Hi</p>
            <p>hello</p>
            <p>how r u</p>
            <p>fyn.. u?</p>
            <p>im gud.</p>
            <p>had lunch?</p>
            <p>ha u?</p>
            <p>yup</p>
            <p>ha</p>
            <p>are you free in weekend?</p>
            <p>yes</p>
            <p>wanna go to movie?</p>
            <p>yesss</p>
            <p>ok then i will book the tickets</p>
            <p>done</p>
            <p>see you sunday</p>
        </article>
        <div class="to3">
            <h1 style="color: rgb(26, 37, 7); background-color: blanchedalmond;"   >
                16/05/2024
            </h1>
        </div>
        <article>
            <p>Hi</p>
            <p>hello</p>
            <p>how r u</p>
            <p>fyn.. u?</p>
            <p>im gud.</p>
            <p>had lunch?</p>
            <p>ha u?</p>
            <p>yup</p>
            <p>ha</p>
            <p>are you free in weekend?</p>
            <p>yes</p>
            <p>wanna go to movie?</p>
            <p>yesss</p>
            <p>ok then i will book the tickets</p>
            <p>done</p>
            <p>see you sunday</p>
        </article>
        <div class="to2">
            <h1 style="color: rgb(26, 37, 7); background-color: blanchedalmond;"   >
                17/05/2024
            </h1>
        </div>
        <article>
            <p>Hi</p>
            <p>hello</p>
            <p>how r u</p>
            <p>fyn.. u?</p>
            <p>im gud.</p>
            <p>had lunch?</p>
            <p>ha u?</p>
            <p>yup</p>
            <p>ha</p>
            <p>are you free in weekend?</p>
            <p>yes</p>
            <p>wanna go to movie?</p>
            <p>yesss</p>
            <p>ok then i will book the tickets</p>
            <p>done</p>
            <p>see you sunday</p>
        </article>
        <div class="to1">
            <h1 style="color: rgb(26, 37, 7); background-color: blanchedalmond;"   >
                Yesterday
            </h1>
        </div>
        <article>
            <p>Hi</p>
            <p>hello</p>
            <p>how r u</p>
            <p>fyn.. u?</p>
            <p>im gud.</p>
            <p>had lunch?</p>
            <p>ha u?</p>
            <p>yup</p>
            <p>are you free in weekend?</p>
            <p>yes</p>
            <p>wanna go to movie?</p>
            <p>yesss</p>
            <p>ok then i will book the tickets</p>
            <p>done</p>
            <p>see you sunday</p>
            <p>ha</p>
            
        </article>
        <div class="to">
            <h1 style="color: rgb(26, 37, 7); background-color: blanchedalmond;"   >
                Today
            </h1>
        </div>
        <article>
            <p>Hi</p>
            <p>hello</p>
            <p>how r u</p>
            <p>fyn.. u?</p>
            <p>im gud.</p>
            <p>had lunch?</p>
            <p>ha u?</p>
            <p>yup</p>
            <p>are you free in weekend?</p>
            <p>yes</p>
            <p>wanna go to movie?</p>
            <p>yesss</p>
            <p>ok then i will book the tickets</p>
            <p>done</p>
            <p>see you sunday</p>
        </article>
       
        
    </section>
    </main>

</body>
</html>