<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css gradiatent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        main{
            position: relative;
        }
       header h1{
        display: inline-block;
          
       }
       .he1{
        margin-left: 39vw;
       }
       .he2{
        margin-left: 4vh;
       }
       header{
        width: 100%;
        border: 3px solid rgb(165, 19, 19);
        box-shadow: 2vh 2vh 3vh rgb(96, 94, 94);
        background-color: bisque;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
       }
       section div{
        display: inline-block;
       }
       section{
        position: absolute;
        top:70%;
       }
       section img{ 
        width: 40vh;
        margin-left: 2vh;
       }
       .sec1{
        margin-left: 5vh;

       }
       .sec2{
        margin-left: 5vh;

       }

    </style>
</head>
<body>
   <main>
    <header>
        <h1 class="he2"><i class="fa-solid fa-bars"></i></h1>
        <h1 class="he1"> My Food</h1>
        <h1 class="he1" >Mail</h1>
    </header>

    <section>
        <div class="sec1">
            <div>
                <img src="../multimedia.html/images/sandwich.jpg" alt="">
                <h2>The Perfect Sandwich, A Real NYC Classic</h2>
                <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            </div>
            <div>
                <img src="../multimedia.html/images/steak.jpg" alt="">
                <p></p>
            </div>
            <div>
                <img src="../multimedia.html/images/cherries.jpg" alt="">
                <p></p>
            </div>
            <div>
                <img src="../multimedia.html/images/wine.jpg" alt="">
            </div>
            <p></p>
        </div>
        <div class="sec2">
            <div >
                <img src="../multimedia.html/images/popsicle.jpg" alt="">
            </div>
            <div>
                <img src="../multimedia.html/images/salmon.jpg" alt="">
            </div>
            <div>
                <img src="../multimedia.html/images/sandwich.jpg" alt="">
            </div>
            <div>
                <img src="../multimedia.html/images/croissant.jpg" alt="">
            </div>
        </div>
    </section>
   </main>

    
</body>
</html>