<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 1px solid white;
            box-shadow: 2px 2px 4px grey;
            color: rgb(25, 1, 13);
            background-color: white;
            position: fixed;
            width: 100%;
            height: 12vh;
            z-index: 1;
        }

        .bg img {
            width: 100%;
        }

        .bg {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 14%;
            font-family: cursive;


        }

        div p {
            position: absolute;
            top: 42%;
            left: 43%;
            background-color: black;
            color: aliceblue;
            font-size: x-large;


        }

        .p {
            position: absolute;
            top: 78%;
            padding: 2%;
            font-family: cursive;
        }

        samp {
            position: absolute;
            font-family: cursive;
            top: 44.5%;
            right: 46%;
            font-size: x-large;
        }

        .imgs {
            position: absolute;
            top: 90%;
            left: 4vw;
           
        }
        .imgs img{
            margin-left: 2%;
        }
        

        .p1{
            position: absolute;
            top: 20vh;
            left: 1.9vw;
            background-color: black;
            color: white;
            top: -7%;
        }

        .p2 {
            position: absolute;
            top:-6.6%;
            left: 25vw; 
            background-color: black;
            color: white;


        }

        .p3 {
            position: absolute;  
            left: 48vw;
            background-color: black;
            color: white;
            top: -7%;
        }

        .p4 {
            position: absolute;
            left: 71vw;
            background-color: black;
            color: white;
            top: -7%;
        }

        .imgs1 {
            position: absolute;
            top: 125%;
            left: 4vw;
       
        }
        .imgs1 img{
            margin-left: 2%;
        }

        .p5 {
            position: absolute;
            left: 71vw;
            background-color: black;
            color: white;
            top: -7%;
            
            
        }

        .p6 {
            position: absolute;  
            left: 48vw;
            background-color: black;
            color: white;
            top: -7%;
           
        }

        .p7 {
            position: absolute;
            top:-7%;
            left: 25vw; 
            background-color: black;
            color: white;
            
        }

        .p8 {
            position: absolute;
            top: 20vh;
            left: 2vw;
            background-color: black;
            color: white;
            top: -6.5%;
            
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1 class="br">Br Architects</h1>

        </header>
        <section class="bg">
            <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" height="450">

        </section>
        <div>

            <p style="text-align: center;">BR</p>
            <samp>Architects</samp>
        </div>
        <section>

            <h1 class=" p">Projects</h1><hr>
            

        </section>

        <section class="imgs">

            <p class="p1">Summer house</p>
            <p class="p2">Brick house</p>
            <p class="p3">Renovated</p>
            <p class="p4">Barn House</p>

            <img src="https://www.w3schools.com/w3images/house5.jpg" height="33%" width="22%" alt="">
            <img src="https://www.w3schools.com/w3images/house2.jpg" height="33%" width="22%" alt="">
            <img src="https://www.w3schools.com/w3images/house3.jpg" height="33%" width="22%">
            <img src="https://www.w3schools.com/w3images/house4.jpg" height="33%" width="22%" alt="">


        </section>

         </div>

        <section class="imgs1">

            <p class="p8">Summer house</p>
            <p class="p7">Brick house</p>
            <p class="p6">Renovated</p>
            <p class="p5">Barn House</p>


            <img src="https://www.w3schools.com/w3images/house2.jpg" height="33%" width="22%" alt="">
            <img src="https://www.w3schools.com/w3images/house5.jpg" height="33%" width="22%" alt="">
            <img src="https://www.w3schools.com/w3images/house4.jpg" height="33%" width="22%">
            <img src="https://www.w3schools.com/w3images/house3.jpg" height="33%" width="22%" alt="">



        </section>

    </main>

</body>

</html>