<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gd1{
            display: grid;
            background-color: rgb(18, 13, 8);
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
            grid-auto-rows: 140px;
            grid-template-rows: 100px 100px 100px;
            gap: 5px;
            padding: 20px;
            width:138vh


        }
        .child{
            border: 2px solid #f1f2f6;
            text-align: center;
            
        }
        .c1{
            grid-row-start:1 ;
            grid-column-start: 1;
            grid-column-end: 3;
            background-image: linear-gradient(rgb(107, 242, 107),rgb(121, 186, 121),white);
        }
        .c2{
            grid-column-start:3 ;
            grid-column-end: 6;
            background-image: linear-gradient(rgb(254, 73, 254),rgb(255, 223, 228),white);


        }
        .c4{
            grid-row-start: 1;
            grid-column-start: 7;
            grid-row-end: 4;
            background-image: linear-gradient(rgb(197, 197, 233),rgb(70, 70, 190),hsl(300, 45%, 69%));
        }
        .c5{
            grid-column-start: 8;
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-end: 10;
            background-image: linear-gradient(rgb(152, 225, 152),rgb(161, 161, 100),rgb(211, 192, 156),#eee9df);
        }
        .c6{
            grid-column-start: 10;
            grid-row-start: 1;
            grid-row-end: 4;
            width: 6vh;
            background-color: rgb(197, 142, 170);
        }
        .c7{
            grid-column-start: 1;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-end: 3;
            background-image: linear-gradient(rgb(114, 114, 212),rgb(160, 160, 204),rgb(81, 163, 196),rgb(150, 203, 224),white);
        }
        .c8{
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 2;
            grid-row-end: 4;
            background-image: linear-gradient(rgb(246, 82, 82),pink,rgb(227, 174, 76),rgb(245, 245, 236))
        }
        .c3{
            background-color: rgb(113, 225, 1);
        }
        


    </style>
</head>
<body>
    <div class="gd1">
        <div class="child c1">1</div>
        <div class="child c2">2</div>
        <div class="child c3">3</div>
        <div class="child c4">4</div>
        <div class="child c5">5</div>
        <div class="child c6">6</div>
        <div class="child c7">7</div>
        <div class="child c8">8</div>
        
        
        
    </div>
</body>
</html>