<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            height: 50vh;
            width: 50vh;
            border: 2px solid rgb(160, 97, 218);
            background-color: aquamarine;
            overflow-y: scroll;

        }
        section{
            
            height: 15%;
            width: 20%;
            background-color: burlywood;
            
        }
        .sec1{
            position: relative;
            z-index: 2;
            box-shadow: 4px 5px 10px rgb(190, 83, 83);

        }
        .sec2{
            position: relative;
            top: 20px;
            left: 20px;
            background-color: blue;
            z-index: 4;
        }
        .sec3{
             position: relative;
             top: 30px;
             background-color: chartreuse;
             z-index:6;

        }
        .sec4{
            position: relative ;
            background-color: crimson;
            top: 60px;
            
        }
        .sec5{
            position: relative;
            left: 80px;
            background-color: black;
        }
        .sec55{
            position: fixed;
            top:250px;
            background-color: darkgreen;
            border-radius: 888%;
            left: 150px;

        }
        .sec6{
           position: sticky ;
           background-color: darkslateblue;
            top: 3%;
        }
    </style>
</head>
<body>
    <main class="md">
        <section class="sec1" >1</section>
        <section class="sec2" >2</section>
        <section class="sec3" >3</section>
        <section class="sec4" >4</section>
        <section class="sec5" >5</section>
        <section class="sec55" >55</section>
        <section class="sec6" >6</section>
        <section class="sec7" >7</section>
        <section class="sec8" >8</section>
        <section class="sec8" >9</section>
        <section class="sec9" >9</section>
        <section class="sec10" >10</section>
        <section class="sec11" >11</section>
        <section class="sec12" >12</section>
        <section class="sec13" >13</section>
        <section class="sec14" >14</section>
        <section class="sec15" >15</section>
        <section class="sec16" >16</section>
        <section class="sec17" >17</section>
        <section class="sec18" >18</section>



    </main>

</body>
</html>